# musalog-auth-service

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
consul-data/: node-id
consul-data/raft/: raft.db
src/main/java/one/terenin/: MusAuthenticationServiceApplication.java
src/main/java/one/terenin/api/: AuthApi.java
src/main/java/one/terenin/controller/: AuthController.java
src/main/java/one/terenin/entity/: TokenEntity.java
src/main/java/one/terenin/entity/parent/: AbstractEntity.java
src/main/java/one/terenin/exception/children/: AuthorizationException.java
src/main/java/one/terenin/exception/common/: ErrorCode.java
src/main/java/one/terenin/grpc/server/: AuthenticationService.java
src/main/java/one/terenin/grpc/surityinterceptor/: JwtAuthInterceptor.java
src/main/java/one/terenin/mapper/: TokenMapper.java
src/main/java/one/terenin/repository/: TokenRepository.java
src/main/java/one/terenin/security/config/: SecurityConfiguration.java
src/main/java/one/terenin/security/details/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/one/terenin/security/encoder/: MyPasswordEncoder.java
src/main/java/one/terenin/security/filter/: ExceptionFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/one/terenin/security/propertysource/: JWTPropertySource.java
src/main/java/one/terenin/security/util/: ExtractorHeaderUtil.java  JwtUtil.java
src/main/java/one/terenin/security/util/impl/: ExtractorHeaderUtilImpl.java  JwtUtilImpl.java
src/main/java/one/terenin/service/: AuthService.java
src/main/java/one/terenin/service/impl/: AuthServiceImpl.java
src/main/proto/: auth_info.proto
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/v1/: changelog-master-v1.yaml
src/main/resources/db.changelog/v1/DDL/: 19062023-create-table-token.yaml
src/test/java/one/terenin/: MusAuthenticationServiceApplicationTests.java
